<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eWorld.Master.cs" Inherits="DoAnCuoiKy.SiteMaster" %>

<%@ Import Namespace="System.Globalization" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - eWorld</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <link href="/style/css/reset.css" media="all" type="text/css" rel="stylesheet" />
    <link href="/style/css/style.css" media="all" type="text/css" rel="stylesheet" />
    <link href="/style/css/bootstrap.css" media="all" type="text/css" rel="stylesheet" />
    <link href="/style/css/font-awesome.min.css" media="all" type="text/css" rel="stylesheet" />

    <script src="/style/js/jquery.min.js" type="text/javascript"></script>
    <script src="/ckeditor/ckeditor.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "1fd3c393-3091-4d5a-ae66-14e790f33da5", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="Container">
            <!-- TopMenu -->
            <div id="TopMenu" class="clearfix hidden-sm hidden-xs">
                <!--
                <ul id="list_header_left">
                    <li><a href="/chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                    <li><a href='/van-chuyen-thanh-toan.html'>Vận chuyển và Thanh toán</a></li>
                    <li><a href="/tuyen-dung.html">Tuyển dụng</a></li>
                    <li><a href="/gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="/lien-he.html">Liên hệ</a></li>
                </ul>
                -->
                <ul id="list_header_right">
                    <li><a runat="server" href="~/ShoppingCart" id="cartCount"></a></li>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <li><a runat="server" href='~/Account/Login.aspx'>Đăng nhập</a></li>
                            <li><a runat="server" href="~/Account/Register.aspx">Đăng kí</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Đăng xuất" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Xin chào, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                        </LoggedInTemplate>
                    </asp:LoginView>

                    <li>
                        <asp:HyperLink runat="server" ID="admin_link" Visible="false" NavigateUrl="~/Admin/AdminPage">Admin</asp:HyperLink></li>

                </ul>
            </div>
            <!--end TopMenu-->

            <!--Wrapper-->
            <div id="Wrapper">
                <div id="Header" class="clearfix">
                    <div id="Logo" class="clearfix">
                        <a runat="server" href="~/">
                            <img src="/style/image/logo.jpg" border="0" id="LogoImage" alt="eWorld" /></a>
                    </div>
                    <div id="SearchForm" class="clearfix">
                        <div>
                            <asp:TextBox runat="server" ID="search_query" placeholder="Tìm kiếm sản phẩm" MaxLength="30"> </asp:TextBox>
                            <asp:ImageButton ID="icon_search" runat="server" ImageUrl="/style/image/icon-search.png" OnClick="icon_search_Click" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div id="Menu" class="clearfix hidden-sm hidden-xs">
                        <div id="PagesMenu">
                            <ul id="parent">

                                <li class=""><a runat="server" href="/Default.aspx">Trang chủ</a></li>

                                <asp:Repeater ID="CategoryMenu" runat="server" ItemType="DoAnCuoiKy.Category">
                                    <ItemTemplate>
                                        <li class="bdl">
                                            <a href="/Category?CategoryID=<%#Item.CategoryID%>"><%#Item.Name%></a>
                                            <!--<a href=" <%#: GetRouteUrl("CategoryByName", new {categoryName= Item.Name })%>"><%#Item.Name%></a>-->

                                            <ul class="dropdown_menu hidden">
                                                <asp:Repeater ID="rpt_product" runat="server" SelectMethod="">
                                                    <ItemTemplate>
                                                        <li><a href="#"><%# Eval("CategoryName") %></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>

                                    </ItemTemplate>

                                </asp:Repeater>

                            </ul>
                        </div>
                    </div>
                </div>


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <div class="clearfix"></div>
                <div class="space"></div>
                <!--backtotop-->
                <div style="float: right;">
                    <a href="#" id="back-to-top" title="Back to Top">
                        <img src="/style/image/backtotop.png" /></a>
                </div>
                <script type="text/javascript">
                    $(function () {
                        if ($('#back-to-top').length) {
                            var scrollTrigger = 100, // px
                                backToTop = function () {
                                    var scrollTop = $(window).scrollTop();
                                    if (scrollTop > scrollTrigger) {
                                        $('#back-to-top').addClass('show');
                                    } else {
                                        $('#back-to-top').removeClass('show');
                                    }
                                };
                            backToTop();
                            $(window).on('scroll', function () {
                                backToTop();
                            });
                            $('#back-to-top').on('click', function (e) {
                                e.preventDefault();
                                $('html,body').animate({
                                    scrollTop: 0
                                }, 700);
                            });
                        }
                    })
                </script>

            </div>
            <!-- end Wrapper -->

            <!--ContainerFooter-->
            <div id="ContainerFooter">
                <div id="FooterUpper">
                    <div class="col-md-12 footer">
                        <asp:ListView runat="server" ID="footer_db" ItemType="DoAnCuoiKy.ShopInfo">
                            <ItemTemplate>
                                <div class="col-md-3 footer_item">
                                    <div id="contact">
                                        <h2>Thông tin liên lạc</h2>
                                        <div class="footerbox">
                                            <%# Item.InfoContact %>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 footer_item">
                                    <h2>Trung tâm Bảo hành</h2>
                                    <div class="footerbox">
                                        <div class="">
                                            <%# Item.Warranty %>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 footer_item">
                                    <h2>Hệ thống cửa hàng</h2>
                                    <div class="footerbox">
                                        <%# Item.Showroom %>
                                    </div>
                                </div>
                                <div class="col-md-3 footer_item">
                                    <h2>Đăng kí nhận tin tức</h2>
                                    <div class="footerbox">
                                        <div class="newsletter">
                                            <div id="subscribe_form">
                                                <div class="Clear">
                                                    <input type="hidden" name="action" value="subscribe" />
                                                    <label for="nl_first_name">Họ tên</label>
                                                    <input type="text" class="Textbox" id="nl_first_name" name="nl_first_name" placeholder="Tên của bạn" />
                                                </div>
                                                <div class="Clear">
                                                    <label for="nl_email">Email</label>
                                                    <input type="text" class="Textbox" id="nl_email" name="nl_email" placeholder="Email của bạn" />
                                                </div>
                                                <input type="submit" value="Đăng kí" class="Button" id="btn_submit" />

                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        // <!--
                                        $('#subscribe_form').submit(function () {
                                            if ($('#nl_first_name').val() == '') {
                                                alert('Tên đang để trống');
                                                $('#nl_first_name').focus();
                                                return false;
                                            }

                                            if ($('#nl_email').val() == '') {
                                                alert('Email đang để trống');
                                                $('#nl_email').focus();
                                                return false;
                                            }

                                            if ($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
                                                alert('Email sai định dạng, vui lòng nhập lại. VD: name@example.com');
                                                $('#nl_email').focus();
                                                $('#nl_email').select();
                                                return false;
                                            }

                                            // Set the action of the form to stop spammers

                                            alert('Đăng kí thành công !');
                                            location.reload();
                                            return false;

                                        });
                                        // -->
                                    </script>
                                </div>

                                <div class="clearfix"></div>
                                <div class="credit">
                                    <p>TTS - Đồ án môn Phát Triển Ứng Dụng Web</p>
                                </div>
                            </ItemTemplate>
                        </asp:ListView>
                    </div>
                </div>
                <!-- FooterUpper -->
            </div>
            <!--end ContainerFooter -->

        </div>
    </form>
</body>
</html>
